<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:elevation="12dp">

    <ImageView
        android:id="@+id/album"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        tools:srcCompat="@tools:sample/avatars" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is image"
        android:padding="8dp"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/album_title"
        />
</LinearLayout>